# NsuTemplate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nsu/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nsu/template/: PicsumPictures.java  TemplateApplication.java
app/src/main/java/ru/nsu/template/data/model/: Repo.java  User.java  UserList.java
app/src/main/java/ru/nsu/template/data/model/picsum/: Image.kt  ImageList.kt
app/src/main/java/ru/nsu/template/data/network/: GithubApi.java  GithubApiClient.java
app/src/main/java/ru/nsu/template/data/network/picsum/: PicsumApi.kt  PicsumApiClient.kt
app/src/main/java/ru/nsu/template/presentation/image/: ImageActivity.kt
app/src/main/java/ru/nsu/template/presentation/imagelist/: ImageListActivity.kt  ImageListViewModel.kt  ImageListViewModelFactory.kt
app/src/main/java/ru/nsu/template/presentation/imagelist/list/: ImageListAdapter.kt  ImageSize.kt
app/src/main/java/ru/nsu/template/presentation/repos/: ReposActivity.java  ReposViewModel.java  ReposViewModelFactory.java
app/src/main/java/ru/nsu/template/presentation/repos/list/: ReposAdapter.java
app/src/main/java/ru/nsu/template/presentation/start/: StartActivity.java  StartViewModel.java
app/src/main/java/ru/nsu/template/presentation/start/picsum/: PreviewSize.kt  StartPicsumActivity.kt  StartPicsumViewModel.kt
app/src/main/java/ru/nsu/template/presentation/userlist/: UserListActivity.java  UserListViewModel.java  UserListViewModelFactory.java
app/src/main/java/ru/nsu/template/presentation/userlist/list/: OnUserClickListener.java  UserListAdapter.java
app/src/main/res/layout/: activity_image.xml  activity_image_list.xml  activity_main.xml  activity_repos.xml  activity_start_picsum.xml  activity_user_list.xml  item_image.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/nsu/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
